<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MiddleWares\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Api.Exceptions\Api.Exceptions.csproj" />
	  <ProjectReference Include="..\Api.Result\Api.Result.csproj" />
	</ItemGroup>

</Project>
