# Api.Template

./: Api.Template.sln  Api.Template.slnx  README.md
Api.Auth/: Api.Auth.csproj  usings.cs
Api.Controllers/: AddControllersWithFiltersExtensions.cs  Api.Controllers.csproj  ApiBaseController.cs
Api.Cors/: AddAnyCorsExtension.cs  Api.Cors.csproj
Api.Exceptions/: Api.Exceptions.csproj  ApiException.cs  InvalidConstraintApiException.cs  InvalidOperationApiException.cs  KeyNotFoundApiException.cs
Api.Filters/: Api.Filters.csproj
Api.Filters/Filters/: HttpExceptionFilter.cs
Api.FluentValidation/: AddFluentValidationWithValidators.cs  Api.FluentValidation.csproj
Api.Http.Logging/: Api.Http.Logging.csproj  DI.cs
Api.Http.Logging/Logger/: ConsoleHttpLogger.cs  HttpLogger.cs  IHttpLogger.cs
Api.Http.Logging/MiddleWare/: HttpLoggerMiddleware.cs
Api.Http.Logging/Models/: ExceptionInfo.cs  Log.cs  RequestInfo.cs  ResponseInfo.cs
Api.Logging/: AddLoggingExtentions.cs  Api.Logging.csproj
Api.Result/: Result.cs  ResultTypedExtensions.cs  Results.Create.cs  Results.Errors.cs  Results.Problem.cs
Api.Swagger/: AddApikeySwaggerExtensions.cs  AddBasicAuthSwaggerExtensions.cs  AddDefaultSwaggerExtensions.cs  AddJWTSwaggerExtensions.cs  Api.Swagger.csproj  UseSwaggerExtensions.cs
Api.Template.Domain/: Api.Template.Domain.csproj
Api.Template.Domain/Basket/: BasketPosition.cs
Api.Template.Domain/Extensions/: AnyExtension.cs  InExtension.cs
Api.Template.Infrastructure/: Api.Template.Infrastructure.csproj  DI.cs  DbConnectionNames.cs
Api.Template.Infrastructure/EntityFrameworkCore/DbContexts/: SampleDbContext.cs
Api.Template.Interfaces/: Api.Template.Interfaces.csproj
Api.Template.Interfaces/DbContexts/: IBaseDbContext.cs  ISampleDbContext.cs
Api.Template.Interfaces/Params/: SomeMethodParam.cs
Api.Template.Interfaces/Repositories/: ISomeRepository.cs
Api.Template.Interfaces/Services/: IBasketSevice.cs
Api.Template.Models/: usings.cs
Api.Template.Models/Input/: GetBasketPositionsInput.cs
Api.Template.Models/Output/: BasketPositionModel.cs
Api.Template.Rest/: Api.Template.Rest.csproj  Api.Template.Rest.http  Program.cs  Route.cs  appsettings.Development.json  appsettings.json
Api.Template.Rest/Controllers/: BasketController.cs
Api.Template.Rest/Properties/: launchSettings.json
Api.Template.Services/: Api.Template.Services.csproj  BasketSevice.cs  DI.cs
Api.Template.Services/Interfaces/: IBasketSevice.cs
Api.Template.Services/Services/: BasketSevice.cs
Api.Template.Tests/: Api.Template.Tests.csproj
Api.Template.Tests/Template.Infrastructure/: SampleDbContextTests.cs
Api.Template.Tests/Template.Services/BasketSeviceTests/: GetBasketByClientTest.cs
Core/Api.Template.Domain/: Api.Template.Domain.csproj  usings.cs
Core/Api.Template.Domain/Models/Basket/: BasketPosition.cs
Core/Api.Template.Interfaces/: Api.Template.Interfaces.csproj
Core/Api.Template.Interfaces/DbContexts/: ISampleDbContext.cs
Core/Api.Template.Interfaces/Models/: SomeOutputModel.cs
Core/Api.Template.Interfaces/Repositories/: IBasketSeviceRepository.cs
Core/Api.Template.Interfaces/Services/: IBasketSevice.cs
Core/Api.Template.Models/: Api.Template.Models.csproj  DI.cs  usings.cs
Core/Api.Template.Models/Input/: GetBasketPositionsInput.cs
Core/Api.Template.Models/Output/: BasketModel.cs  OutputModel.cs
Core/Api.Template.Models/Output/Basket/: BasketModel.cs  BasketPositionModel.cs
Core/Api.Template.Services/: Api.Template.Services.csproj  DI.cs  usings.cs
Core/Api.Template.Services/Implementation/: BasketSevice.cs
Infrastructure/Api.Template.Infrastructure/: Api.Template.Infrastructure.csproj  DI.cs  usings.cs
Infrastructure/Api.Template.Infrastructure/EntityFramework/DbContexts/: SampleDbContext.cs
Infrastructure/Api.Template.Infrastructure/EntityFrameworkCore/DbContexts/: SampleDbContext.cs
Infrastructure/Api.Template.Infrastructure/Repositories/: BasketSeviceRepository.cs
Presentation/Api.Template.Rest/: Api.Template.Models.xml  Api.Template.Rest.csproj  Api.Template.Rest.xml  Program.cs  Route.cs  appsettings.json
Presentation/Api.Template.Rest/Controllers/: BasketController.cs
Tests/Api.Template.Tests/: Api.Template.Tests.csproj  usings.cs
Tests/Api.Template.Tests/Template.Infrastructure/: SampleDbContextTests.cs
Tests/Api.Template.Tests/Template.Services/BasketSeviceTests/: GetBasketByClientTest.cs
