<Solution>
  <Folder Name="/Элементы решения/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Api.Template.Rest\Api.Template.Rest.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Api.Template.Infrastructure\Api.Template.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Api.Template.Domain\Api.Template.Domain.csproj" />
    <Project Path="Api.Template.Interfaces\Api.Template.Interfaces.csproj" />
    <Project Path="Api.Template.Models\Api.Template.Models.csproj" />
    <Project Path="Api.Template.Services\Api.Template.Services.csproj" />
  </Folder>
  <Project Path="Api.Template.Tests\Api.Template.Tests.csproj" />
</Solution>