<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Api.Template.Rest.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Results" Version="8.0.*" />
		<PackageReference Include="Api.Logging" Version="8.0.3" />
		<PackageReference Include="Api.Logging.IncomingRequests.LogTo.Console" Version="8.*" />
		
		<PackageReference Include="Api.Cors" Version="8.0.0" />
		<PackageReference Include="Api.Controllers" Version="8.0.0" />

		<PackageReference Include="Api.Exceptions" Version="8.0.0" />
		<PackageReference Include="Api.Filters" Version="8.0.0" />
		<PackageReference Include="Api.FluentValidation" Version="8.0.0" />

		<PackageReference Include="Api.Swagger" Version="8.*" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Api.Template.Domain\Api.Template.Domain.csproj" />
	  <ProjectReference Include="..\..\Core\Api.Template.Models\Api.Template.Models.csproj" />
	  <ProjectReference Include="..\..\Core\Api.Template.Services\Api.Template.Services.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Api.Template.Infrastructure\Api.Template.Infrastructure.csproj" />
	</ItemGroup>


</Project>
