<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Api.Template.Domain\Api.Template.Domain.csproj" />
	  <ProjectReference Include="..\Api.Template.Models\Api.Template.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ServicesExternal\" />
	</ItemGroup>
	
</Project>
